# PHPDOCK

## GLOBAL ##
GLOBAL_WEB_DOCUMENT_PATH=~/workspace/www/
GLOBAL_DATA_SAVE_PATH=~/.phpdock/data

## NGINX ##
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=~/.phpdock/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

## PHP ##
PHP_VERSION=7.1
PHP_DATE_TIMEZONE=Asia/Shanghai
PHP_DISPLAY_ERRORS=1
PHP_DEBUGGER=none
PHP_COMPOSER_REPO_PACKAGIST=https://packagist.phpcomposer.com

## MYSQL ##
MYSQL_VERSION=5.7
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQLD_FLAGS=--sql-mode='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --default-time-zone='+8:00'  --explicit_defaults_for_timestamp=true --max_allowed_packet=10M


## REDIS ##
REDIS_PORT=6379

## PHPMYADMIN ##
PMA_PORT=3308
PMA_ARBITRARY=0
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root
